{
  "name": "em-services-lift-servicing-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"TODO: add frontend tests\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/x-data-grid": "^7.29.13",
    "axios": "^1.19.0",
    "dayjs": "^1.11.21",
    "formik": "^2.4.9",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
